<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayBtn.cs">
    <Files>
      <File FileName="Assets/Spawner.cs" Line="27" Column="14" />
      <File FileName="Assets/PlayBtn.cs" Line="15" Column="1" />
      <File FileName="Assets/Player.cs" Line="8" Column="13" />
      <File FileName="Assets/LoseBtn.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>