<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Spawner.cs" Line="27" Column="14" />
      <File FileName="Assets/PlayBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="33" Column="32" />
      <File FileName="Assets/LoseBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/KillDeath.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>